<ui version="4.0" >
 <class>AddFixture</class>
 <widget class="QDialog" name="AddFixture" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QTreeWidget" name="m_tree" >
       <column>
        <property name="text" >
         <string>Fixture Model</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Fixture Type</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Fixture Properties</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="m_nameLabel" >
              <property name="text" >
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="m_nameEdit" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="m_modeLabel" >
              <property name="text" >
               <string>Mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="m_modeCombo" />
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="m_addressLabel" >
              <property name="text" >
               <string>Address</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_addressSpin" >
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>512</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="m_universeLabel" >
              <property name="text" >
               <string>Universe</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_universeSpin" >
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>8</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="m_channelsLabel" >
              <property name="text" >
               <string>Channels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_channelsSpin" >
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>128</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Multiple Fixtures</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="m_amountLabel" >
              <property name="text" >
               <string>Amount</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_amountSpin" >
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>128</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="m_gapLabel" >
              <property name="text" >
               <string>Address gap</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_gapSpin" >
              <property name="maximum" >
               <number>128</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddFixture</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>332</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel" >
     <x>308</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddFixture</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>284</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
