<ui version="4.0" >
 <class>SceneEditor</class>
 <widget class="QWidget" name="SceneEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>171</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Scene Editor</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QToolButton" name="m_tools" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Scene Editor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="m_sceneList" >
     <column>
      <property name="text" >
       <string>Scenes</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_statusLabel" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text" >
      <string>modified</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
