######################################################################
# Automatically generated by qmake (2.01a) ti 15. heinä 09:39:06 2008
######################################################################

TEMPLATE = app
LANGUAGE = C++
CONFIG += qt windows
TARGET = fixtureeditor
DEPENDPATH += .
INCLUDEPATH += . ../libs/
LIBS += -L../libs/common/release -lqlccommon
RESOURCES = fixtureeditor.qrc
QT += xml

# Input
HEADERS += aboutbox.h \
           app.h \
           editcapability.h \
           editchannel.h \
           editmode.h \
           fixtureeditor.h

FORMS += editcapability.ui \
	 editchannel.ui \
	 editmode.ui \
	 fixtureeditor.ui

SOURCES += aboutbox.cpp \
           app.cpp \
           editcapability.cpp \
           editchannel.cpp \
           editmode.cpp \
           fixtureeditor.cpp \
           main.cpp
